id: 20250430105700
title: Test 1 für # 13: FA-04: Zettelnummer Guard
role: test
syntax: zmk
created: 20250430105700
sequel: 20250430105900

**Ziel:**

Invalide Nummern werden als nicht mögliche Zettelnummer gekennzeichnet

**Voraussetzungen:**

- Nummer wird eingegeben

**Testschritte:**

1. 187 wird eingegeben

**Erwartetes Ergebnis:**

Die Funktion gibt false zurück

**Besonderheiten**

Es wird nur getestet, ob die Nummer eine Zettelnummer sein könnte. Es wird nicht wirklich im ZettelStore nachgeschaut, ob nummer existiert und valide ist.