id: 20250430104700
title: Test 1 für #25: Zusammengesetzter Zettel aktualisieren
role: test
syntax: zmk
created: 20250430104707
modified: 20250430112450

**Ziel:**\
Überprüfung, ob die Anwendung den zusammengesetzten, in Excel bearbeiteten Zettel über die Konsole korrekt an den ZettelStore überträgt.

**Testdaten:**\
- ZettelStore-URL: http://localhost:23123/\
- Zettel-ID: 20250430000123\
- Excel-Datei: zettel_inhalte.xlsx mit bearbeiteten Werten\
- CLI-Befehl:\
> python main_end.py --import zettel_inhalte.xlsx --zettel-id 20250430000\

**Testvoraussetzungen:**\
- Der ZettelStore ist über eine gültige URL erreichbar.\
- Ein existierender Zettel mit bekannter ID ist vorhanden.\
- Eine Excel-Datei mit Änderungen wurde korrekt bearbeitet und gespeichert.\
- Die Anwendung wurde über CLI mit der Endsoftware gestartet.\

**Testschritte:** \
1. Sicherstellen, dass der ZettelStore läuft (z. B. per Browser oder curl testen).\
2. Überprüfen, ob die Excel-Datei (zettel_inhalte.xlsx) valide Inhalte enthält.\
3. Öffne das Terminal (CMD, Bash, etc.).\
4. Führe den folgenden Befehl aus:\
> python main_end.py --import zettel_inhalte.xlsx --zettel-id 20250430000123\
5. Beobachte die Terminalausgabe.\
6. Öffne den ZettelStore und überprüfe manuell den Inhalt des Zettels mit der ID 20250430000123.\

**Erwartetes Ergebnis:**\
- Terminalausgabe: „Zettel erfolgreich aktualisiert“ oder Statuscode 200 OK.\
- Die im Excel bearbeiteten Inhalte erscheinen korrekt im Zettel im ZettelStore.\
- Keine Fehlermeldungen oder Exceptions im Terminal.\